\relax 
\citation{voelker2017efficiently}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法描述}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\citation{ducas2013lattice}
\citation{rossi2020extended}
\citation{howe2020isochronous}
\citation{prest2017sharper}
\citation{cheon2024haetae}
\citation{prest2017sharper}
\@writefile{toc}{\contentsline {section}{\numberline {2}拒绝率分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}离散高斯采样}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}球采样相对误差分析}{3}{}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ref}
\bibcite{cheon2024haetae}{CCD{$^{+}$}24}
\bibcite{ducas2013lattice}{DDLL13}
\bibcite{howe2020isochronous}{HPRR20}
\bibcite{prest2017sharper}{Pre17}
\bibcite{rossi2020extended}{Ros20}
\bibcite{voelker2017efficiently}{VGS17}
\@writefile{toc}{\contentsline {section}{\numberline {5}小结}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
