This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5748 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 300
> -- 163
< -- 5
+ -- 60
- -- 60
* -- 219
:= -- 492
add.period$ -- 21
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 193
format.name$ -- 67
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 141
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 84
